spring.application.name=mytestproject
server.servlet.encoding.force=true

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysql:3306/board_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=0.0.0.0
server.port=8080